<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="2" author="omatiash">
        <comment>adding test name 3</comment>
        <insert schemaName="public" tableName="test" >
            <column name="name">some name 3</column>
        </insert>
    </changeSet>

    <changeSet id="3" author="omatiash">
        <comment>some other comment</comment>
        <insert schemaName="public" tableName="test" >
            <column name="name">Stepan</column>
        </insert>
    </changeSet>

    <changeSet id="1" author="someOtherAuthor">
        <comment>adding address column</comment>
        <addColumn tableName="test">
            <column name="address" type="varchar(255)" defaultValue=""/>
        </addColumn>
    </changeSet>

    <changeSet id="2" author="someOtherAuthor">
        <comment>updating address</comment>
        <sql>
            UPDATE test
            SET address = (
                CASE
                    WHEN name = 'Stepan' THEN 'NY City'
                    WHEN name = 'some name 3' THEN 'NJ'
                    ELSE 'Karlivka'
                END
            )
        </sql>
    </changeSet>

<!--    <changeSet id="Creating Image" author="ingimar">-->
<!--        <createTable tableName="IMAGE">-->
<!--            <column name="UUID" type="varchar(255)"  autoIncrement="false">-->
<!--                <constraints primaryKey="true" nullable="false"/>-->
<!--            </column>-->
<!--            <column name="IS_EXPORTED" type="boolean" defaultValueBoolean="false"/>-->
<!--            <column name="environment" type="varchar(255)" />-->
<!--        </createTable>-->
<!--        <addForeignKeyConstraint constraintName="FK_MEDIA_UUID"-->
<!--                                 baseTableName="IMAGE" baseColumnNames="UUID"-->
<!--                                 referencedTableName="MEDIA" referencedColumnNames="UUID"-->
<!--        />-->
<!--    </changeSet>-->


</databaseChangeLog>